PORT=5000
MONGO_URI=mongodb+srv://mishra216abhishek:ram@cluster0.jkikd.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_SECRET=yodshdjs322
JWT_REFRESH_SECRET=265s54ds
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_USER=mishra216abhishek@example.com
EMAIL_PASS=123456789
